<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/data/inputs/day4.txt"},"name":"day4.txt","type":"file"}]} -->

# Day 4

## Part 1

```elixir
File.read!("/data/inputs/day4.txt")
|> String.split("\n")
|> Enum.map(fn line ->
  line
  |> String.split(":", trim: true)
  |> List.last()
  |> String.trim()
  |> String.split(" ")
  |> Enum.filter(&(&1 != ""))
  |> Enum.chunk_by(&(&1 == "|"))
  |> Enum.filter(&(length(&1) > 1))
  |> List.flatten()
  |> Enum.frequencies()
  |> Map.filter(fn {_key, value} -> value > 1 end)
  |> Map.keys()
end)
|> Enum.map(fn x ->
  case length(x) do
    0 -> 0
    y -> Integer.pow(2, y - 1)
  end
end)
|> Enum.sum()
```

<!-- livebook:{"offset":702,"stamp":{"token":"XCP.DdIxJ59N-0cwv1erFn8aBX6ZbDA6_RQlE6JdWQR0L-IT8PTczGth7MdyDOvy_hfrfvQWizoNGgtLGqUv0N-PYZ-mUOMnRj0zPEN3aUdb4x_dKqX_dh-qWeFMKikYdQ","version":2}} -->
