<!-- livebook:{"file_entries":[{"file":{"file_system_id":"local","file_system_type":"local","path":"/data/inputs/day4.txt"},"name":"day4.txt","type":"file"}]} -->

# Day 4

## Part 1

```elixir
File.read!("/data/inputs/day4.txt")
|> String.split("\n")
|> Enum.map(fn line ->
  [win, draw] =
    line
    |> String.split(":", trim: true)
    |> List.last()
    |> String.trim()
    |> String.split(" ")
    |> Enum.filter(&(&1 != ""))
    |> Enum.chunk_by(&(&1 == "|"))
    |> Enum.filter(&(length(&1) > 1))

  Enum.frequencies(win ++ draw)
  |> Map.filter(fn {_key, value} -> value > 1 end)
  |> Map.keys()
end)
|> Enum.map(fn x ->
  case length(x) do
    0 -> 0
    _ -> Integer.pow(2, length(x) - 1)
  end
end)
|> Enum.sum()
```

<!-- livebook:{"offset":731,"stamp":{"token":"XCP.AUDE9C0aGnLn4pn6SRsSWfpwoZVEtlXeW20uFpyTIPu0P_4yib3uQM3TBJ3zcD0go_XUZdjUwjAxq9bcAeiIPBrsiUUICo6hBvLuKFnj91ZXEVw8mebh179TNETHoQ","version":2}} -->
